action.hint.exit.player=Toque saltar para salir de la jugadora	#
##Hello Translators. This Guide Should help you in Translating My Packs.
##action.hint.exit.player=Tap jump to exit the player
##Do NOT Translate the first bit that says"action.hint.exit.player"
##Translate the Bit That says"Tap jump to exit the player"

#credits
#addon by hatchibombotar
#translated by Google Translate lol

#player sit addon
action.hint.exit.player=Toque saltar para salir de la jugadora

#graves addon
entity.graves:grave.name=Tumba
entity.inventory.unknown.name=Tumba